# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=mydatabase
# don't forget to stop other postgres docker if running!
# docker stop my-postgres
# docker rm my-postgres